<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="author" content="Recouse">
		<meta name="copyright" content="2014 Fm-Web">
		<title>(FMW34 & CSI34) Profile Sidebar Block 1.1.0</title>
		<style type="text/css" media="all">
			html, body, h1, h2, h3, h4, div, p, dl { margin: 0; padding: 0; }
			body { background: #2C3E50; color: #fff; font-size: 14px; font-family: "Segoe UI", sans-serif; width: 800px; margin: auto; }
			h1, h2, h3, h4 { font-weight: normal; }
			a { color: #444; text-decoration: none; } a:hover { text-decoration: underline; }
			#header { padding: 20px; color: #fff; font-size: 22px; margin-bottom: 10px; }
			#fileInfo { background: #fff; padding: 20px; border-top: 1px solid #fff; border-bottom: 1px solid #222; border-radius: 4px; }
			#fileInfo h3 { font-size: 16px; color: #444; padding: 0 0 3px 0; margin: 0 0 3px 0; border-bottom: 1px solid #999; letter-spacing: -0.5px; }
			#fileInfo dl { color: #444; margin-bottom: 10px; }
			#fileInfo dt, dd { padding: 3px 0; border-bottom: 1px solid #e1e1e1; }
			#fileInfo dt { float: left; font-weight: bold; }
			#fileInfo dd { text-align: right; }
			#fileInfo p { color: #444; }
			#content { padding: 20px; }
			#content h3 { font-size: 16px; padding: 0 0 5px 0; margin: 0 0 5px 0; border-bottom: 1px solid #fff; }
			#content p { margin: 0 0 40px 0; }
			#content a { color: #fff; text-decoration: underline; }
			#cr { position: fixed; bottom: 20px; right: 20px; color: #818f96; }
			#cr a { color: #818f96; }
		</style>
	</head>
	<body>
		<div id="header">(FMW34 & CSI34)) Profile Sidebar Block</div>
		<div id="fileInfo">
			<h3>Информация о файле</h3>
			<dl>
				<dt>Тип:</dt>
					<dd>Хук</dd>
				<dt>Название:</dt>
					<dd>(FMW34 & CSI34) Profile Sidebar Block</dd>
				<dt>Версия:</dt>
					<dd>1.1.0 (11000)</dd>
				<dt>Совместимость:</dt>
					<dd>IP.Board 3.4.X</dd>
				<dt>Автор:</dt>
					<dd>Fm Web (Recouse)</dd>
				<dt>Сайт:</dt>
					<dd><a target="_blank" href="http://fm-web.studio">Fm Web</a></dd>
			</dl>
			<h3>Описание</h3>
			<p>
				Добавляет боковой блок с информацией о профиле.
			</p>
		</div>
		<div id="content">
			<h3>Шаг 1: Залейте файлы хука</h3>
			<p>
				Войдите в FTP и залейте содержимое папки <b>upload</b> в корень папки с вашим стилем. 
			</p>
			<h3>Шаг 2: Импортируйте файл хука</h3>
			<p>
				Войдите в АЦ и перейдите к <b>Система </b>-&gt; <b>Приложения</b> -&gt; <b>Управление хуками </b>. Нажмите на кнопку "Установить хук", и выберите XML файл с архива и нажмите <b>Установить</b>. 
			</p>
			<div id="cr">
				Copyright © 2015 <a target="_blank" href="http://fm-web.studio/">Fm Web</a>
			</div>
		</div>
	
</body></html>